# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
all_primitives_rotation 0 1.3 1;
ambient_occlusion_color 0000 0000 0000;
ambient_occlusion_enabled true;
boolean_operator_1 2;
boolean_operators true;
camera 2.32301695425347 -0.271409555100639 1.20589145220983;
camera_distance_to_target 1.94108648826884;
camera_rotation 87.6250535084997 -29.3687269908403 5.08888749034163E-13;
camera_top -0.490006901699464 0.0203227381787549 0.871481624935265;
detail_level 16;
formula_1 121;
formula_2 2;
formula_material_id_1 2;
formula_material_id_2 2;
formula_start_iteration_2 3;
glow_color_1 ff00 ff00 ff00;
glow_color_2 ee00 f300 c100;
glow_intensity 0.1;
keyframe_last_to_render 0;
light1_enabled false;
light1_intensity 0.1;
light1_is_defined true;
mat1_is_defined true;
mat2_is_defined true;
mat2_surface_color_gradient 0 777776 1000 464646 2000 d2d2d2 3000 929292 4000 464646 5000 8f8f8f 6000 585858 7000 8d8d8d 8000 dbdbdb 9000 7a7a7a;
mat3_file_color_texture C:\Users\alexa\Downloads\8k_sun.jpg;
mat3_file_luminosity_texture C:\Users\alexa\Downloads\8k_sun.jpg;
mat3_is_defined true;
mat3_luminosity 0.7;
mat3_luminosity_emissive 0;
mat3_luminosity_gradient 0 ffffff;
mat3_luminosity_gradient_enable true;
mat3_metallic false;
mat3_rough_surface true;
mat3_specular_plastic_enable false;
mat3_surface_color_gradient 0 ffffff 1 698403 2 fff59b 2 f5bd22 4 0b5e87 4 c68876 5 a51c64 6 3b9fee 8 d4ffd4 9 aba53c;
mat3_use_luminosity_texture true;
mat4_file_luminosity_texture C:\Users\alexa\Downloads\8k_sun.jpg;
mat4_is_defined true;
mat4_luminosity 0.8;
mat4_metallic false;
mat4_rough_surface true;
mat4_specular_plastic_enable false;
mat4_texture_mapping_type 0;
mat4_use_colors_from_palette false;
mat4_use_luminosity_texture true;
mat5_file_luminosity_texture C:\Users\alexa\Downloads\HDR_hazy_nebulae.hdr;
mat5_is_defined true;
mat5_luminosity_texture_intensity 10;
mat5_shading 3.7;
mat5_surface_gradient_enable false;
mat5_texture_mapping_type 0;
mat5_use_colors_from_palette false;
mat5_use_luminosity_texture true;
mat6_file_luminosity_texture C:\Users\alexa\Downloads\HDR_hazy_nebulae.hdr;
mat6_is_defined true;
mat6_luminosity 0.5;
mat6_luminosity_color 0000 0000 0000;
mat6_luminosity_texture_intensity 5;
mat6_metallic false;
mat6_specular_plastic_enable false;
mat6_use_colors_from_palette false;
mat6_use_luminosity_texture true;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 4;
primitive_sphere_1_radius 0.5;
primitive_sphere_3_empty true;
primitive_sphere_3_enabled true;
primitive_sphere_3_material_id 6;
primitive_sphere_3_radius 10;
random_lights_color ff00 e300 7300;
random_lights_color_2 ff00 ff00 ff00;
random_lights_coloring_type two;
random_lights_group true;
random_lights_max_distance_from_fractal 0.05;
random_lights_number 60;
raytraced_reflections true;
sweet_spot_horizontal_angle -1;
target 0.63284877315152 -0.201310857911983 0.253927982751658;
[fractal_1]
beta_angle_offset -0.1;
power 8.8;
